.order-form
	position: relative
	background: rgba(255, 255, 255, 1)
	padding: 56px
	width: 540px
	height: 800px
	border-radius: 10px
	box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.2)


@media(max-width: 600px)
	.order-form
		width: 340px
		padding: 5px
		height: 500px