.footer-items__item-title
	font-size: 28px
	line-height: 46px
	letter-spacing: 0.02em
	display: flex
	gap: 15px
	font-weight: 700

.footer-items__item-title_size-20
	font-size: 20px
	line-height: 30px
	letter-spacing: 0.05em
