.modal-form_show
	display: flex
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	align-items: center
	justify-content: center
	z-index: 200
	min-width: 250px

.modal-form_hide 
	display: none
