.header 
	position: relative
	max-width: 1366px
	height: 768px
	padding-top: 40px
	color: rgba(31, 63, 104, 1)
	background: url("./src/assets/images/illustration.svg") no-repeat left calc(50% + 320px) top calc(50% + 30px)

@media (max-width: 767px) 
	.header
		background-position: 50% 100%
		background-size: 50%