.main-content
	padding-top: 170px
	padding-bottom: 170px
	position: relative
	
.main-content-cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	flex-direction: row-reverse
	gap: 100px
	max-width: 870px
	margin: 0 auto

@media (max-width: 900px) 
	.main-content-cards
		flex-direction: column
		align-content: center
		gap: 50px