.our-clients__table
	display: grid
	width: 940px
	grid-template-columns: repeat(4, 235px)
	grid-template-rows: repeat(2, 128px)
	align-items: center
	margin: 100px auto
	
@media(max-width: 1000px)
	.our-clients__table
		grid-template-columns: repeat(2, 235px)
		grid-template-rows: repeat(4, 128px)
		width: 470px

@media(max-width: 600px)
	.our-clients__table
		grid-template-columns: repeat(2, 160px)
		grid-template-rows: repeat(4, 128px)
		width: 360px