.order-form__input
	width: 428px
	height: 72px
	border-radius: 10px
	padding-left: 42px
	outline: none
	border: 0.5px solid rgba(53, 110, 173, 1)

.order-form__input::placeholder
	font-family: Gilroy
	font-size: 16px
	line-height: 30px
	letter-spacing: 0.04em
	opacity: 0.4

.order-form__input_red-border
	border: 2px solid red

@media(max-width: 600px)
	.order-form__input
		width: 330px
		height: 40px
		padding-left: 20px