.order
	max-width: 1270px
	border-radius: 0 200px 0 0
	background: rgba(49, 96, 153, 1)
	padding: 100px 0
	display: flex
	align-items: center
	padding-left: 15%
	position: relative
	gap: 20%

.order hr
	position: absolute
	top: 99%
	left: 0
	width: 90%



@media(max-width: 900px)
	.order
		flex-wrap: wrap
		gap: 100px