.order-form__textarea
	width: 428px
	height: 144px
	border-radius: 10px
	padding-left: 42px
	padding-top: 30px
	outline: none
	border: 0.5px solid rgba(53, 110, 173, 1)

.order-form__textarea::placeholder
	opacity: 0.4

.order-form__input_red-border
	border: 2px solid red

@media(max-width: 600px)
	.order-form__textarea
		width: 330px
		height: 110px
		padding-left: 20px