.order-form__button
	width: 428px
	height: 72px
	border-radius: 10px
	box-shadow: 5px 10px 20px 0px rgba(16, 112, 177, 0.2)
	background: rgba(90, 152, 208, 1)
	color: rgba(255, 255, 255, 1)
	font-family: Gilroy
	font-size: 16px
	line-height: 26px
	letter-spacing: 0.04em
	display: flex
	justify-content: center
	align-items: center
	margin-top: 75px


@media(max-width:600px)
	.order-form__button
		width: 330px
		height: 50px
		margin-top: 40px