.our-clients__table-cell
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	font-size: 20px
	line-height: 46px
	letter-spacing: 0.02em
	font-weight: 700
	border-bottom: 0.5px solid #fff
	border-right: 0.5px solid #fff

.our-clients__table-cell:last-child
	background: rgba(31, 63, 104, .2)

.our-clients__table-cell:nth-child(even)
	border-bottom: 0.5px solid #fff

.our-clients__table-cell:nth-child(4n)
	border-right: none

.our-clients__table-cell:nth-last-child(-n + 4)
	border-bottom: none


@media(max-width: 1000px)
	.our-clients__table-cell:nth-child(even)
		border-bottom: 0.5px solid #fff
		
	.our-clients__table-cell:nth-child(odd)
		border-bottom: 0.5px solid #fff

	.our-clients__table-cell:nth-child(2n)
		border-right: none

	.our-clients__table-cell:nth-last-child(-n + 2)
		border-bottom: none