.main-content-card
	width: 380px
	height: 535px
	border-radius: 10px
	padding: 0 40px
	box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.2)

.main-content-card:nth-child(even)
	transform: translateY(50%)

@media (max-width: 900px) 
	.main-content-card:nth-child(even)
		transform: none