.main-content-card__link
	display: flex
	width: 127px
	justify-content: space-between

	span
		font-size: 14px
		line-height: 30px
		color: rgba(90, 152, 208, 1)
		letter-spacing: .05em
		font-weight: 700