.header__title
	width: 515px
	font-size: 64px
	line-height: 74px
	font-family: "Galien"
	letter-spacing: 0.04em

@media (max-width: 600px) 
	.header__title
		font-size: 32px
		line-height: 40px
		width: 360px
