.header__text
	width: 425px
	margin: 40px 0 80px
	font-family: "Gilroy"
	font-size: 16px
	line-height: 26px
	letter-spacing: .05em
	opacity: 60%

@media (max-width: 600px)
	.header__text
		width: 300px
		margin: 30px 0 60px