.main-content__title
	width: 365px	
	font-size: 36px
	line-height: 46px
	letter-spacing: 0.05em
	color: rgba(49, 96, 153, 1)
	font-family: "Gilroy Bold"
	position: absolute
	left: 15%

@media (max-width: 900px)
	.main-content__title
		left: calc(50% - 180px)
		top: 10px

@media (max-width: 600px)
	.main-content__title
		font-size: 24px
		left: calc(50% - 130px)
		top: 10px